
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Group Profile-Bhujel/Darjee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
		header {
            background-color: #49108B;
            color: #fff;
            padding: 12px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
		table {
			width:100%;
			text-align:center;
			margin:2px;
		}
		th,td {
			text-align:center;
		}

        footer {
            background-color: #49108B;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		 ul {
			letter-spacing: 1px;
			line-height: 1.5;
			padding-right:10px;
			padding-left:10px;
		}
    </style>
</head>
<body>

    <header>
	<div class="w3-container w3-center w3-animate-fading">
        <h1><b>WEB PROGRAMMING GROUP 2 PROFILE</b></h1>
        <p></p>
	</div>
    </header>

    <section>
        <h3>About the Project</h3>
		<p>Purpose of this <abbr title="Web Programming">project</abbr> is to bring the members of the group to create their own profile page based on the individual information given below and the softwares used. Click on the image to see the individual profile page.</p>
		<hr>
		<details>
        <summary><b>Individual information of the members given</b></summary>
        <ul>
            <li>Biography</li>
            <li>Educational Qualification</li>
            <li>Hobbies, etc.</li>
            <!-- Add more features as needed -->
        </ul>
		</details>
		<hr>
		<details>
		<summary><b>Technologies Used</b></summary>
        <ul>
			<li>HTML5</li>
			<li>CSS</li>
		</ul>
		</details>
		<div class="w3-container">
		<table bgColor="white" border="1px" width="100%" cellspacing="1px" cellpadding="5px">
        <tr>
            <th scope="col">Student ID</th>
            <th scope="col">Student Name</th>
            <th scope="col">Gender </th>
            <th scope="col">Email address</th>
            <th scope="col">Country</th>
            <th scope="col">Photo </th>
        </tr>
        <tr>
            <td>M23W7525</td>
            <td>Bhujel Sulav</td>
            <td>Male</td>
            <td><a href="mailto:sulavb8@gmail.com">sulavb8@gmail.com</a></td>
            <td>India</td>
            <td><a href="https://sulavb8.github.io/individual-profile/"
			target="_blank"> 
			<img src="M23W7525.jpg" width="100px" height="100px" alt="Clickable Image" />
			</a></td>
        </tr>

        <tr>
            <td>M23W7475</td>
            <td>Darjee Pratap</td>
            <td>Male</td>
            <td><a href="mailto:pratapbagdas5@gmail.com">pratapbagdas5@gmail.com</a></td>
            <td>India</td>
            <td><a href="https://pratapdarjee.github.io/pratap/"
			target="_blank">
			<img src="M23W7475.jpg" width="100px" height="100px" alt="Clickable Image">
		</a></td>
        </tr>

    </table>
	</section>
	
    <footer>
        <p>&copy; 2023 Bhujel-Darjee. All rights reserved.</p>
    </footer>

</body>
</html>
